$white: #fff
$black: #111
$dark-grey: #39424E
$dark-puple: #2e1e3e
$light-purple: #ccbfd9
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $light-purple

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004

$container-width: 900px
$link-color: #2f76d0